.generalContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 1.5rem;
  row-gap: 2rem;
  padding-left: 10vw;
  padding-right: 10vw;
  margin-top: 2rem;
  margin-bottom: 2rem;
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    padding-left: 5vw;
    padding-right: 5vw;
  }
}

.contenedorProyecto {
  display: flex;
  flex-direction: column;
  color: black;
  gap: 1rem;
}
.tituloProyecto {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  white-space: normal;
  margin: 0px;
}

.contenedorVideo {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 1rem;
}

.keyword {
  font-size: 0.8rem;
  font-weight: 300;
  margin: 0px;
}

.keysContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-left: 0rem;
  margin: 0px;
}
.avatarContainer {
  width: 30px;
  height: 30px; /* Cambiado de min-height a height */
  border-radius: 50%;
  overflow: hidden;
  margin: 0px;
}

.avatarImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.captionConteiner {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.magia {
  margin: 0rem;
  display: flex;
  flex-direction: column;
}
